// zombie genrated by blender2ogre 0.5.8

material zombie 
{
    receive_shadows on 

    technique
    {
        pass zombie
        {
            ambient 0.20790958404541016 0.20450305938720703 0.20179633796215057 1.0
            diffuse 0.1663276697148035 0.16360244994763207 0.16143707277532027 1.0
            specular 0.017730489373207092 0.017730489373207092 0.017730489373207092 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture zombie_textura.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
